/* /////////////////////////card */


.section-card ul {
   
    display: flex;
    gap: 30px;
    list-style: none;
    flex-wrap: wrap;
    margin-right: 30px;
    margin-top: 100px;
  
}
.section-card ul li{
    width: 280px;
    height: 450px;
    border-radius: 20px;
    border: 2px solid rgb(148,106,240);
    background: rgb(33,41,64);
    background: linear-gradient(180deg, rgba(33,41,64,1) 0%, rgba(33,41,64,1) 39%, rgba(148,106,240,1) 100%);
    position: relative;
}
.section-card ul li:nth-child(2n+0){
   
    transform: translate(0, -50px);
    background: rgb(148,106,240);
    background: linear-gradient(180deg, rgba(148,106,240,1) 0%, rgba(33,41,64,1) 78%, rgba(33,41,64,1) 100%);
}
.section-card ul li a{
color: white;
text-decoration: none;
}
.section-card ul li h2{
  position: absolute;
  right: -15px;
  font-size: 30px;
  writing-mode: vertical-rl;
  margin-top: 10px;
  
  /* text-orientation: unset; */
  
  }
  .section-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 30px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 45px;
  }
  .barra {
    width: 65%;
    height: 16px;
    border: 2px solid white;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 20px;
    display: flex;

  }
  .powerStars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    
  }
  .powerStars p{
    width: 80px;
    margin-left: 5px;
    /* border: 2px solid red; */
  }
  .relleno{
    width: 90%;
    height: 98%;
    background: red;
    border-radius: 20px;
  }
  .div-interno{
    display: flex;
    height: 26px;
    width: 100%;
    align-items: center;
    
  }
/* /////////////////////////// */
.arrow-1,
.arrow-1::before{
  position: absolute;
  /* left: 50%; */
  
}

.arrow-1{
  width: 20px;
  height: 20px;
  left: 270px;
 
  margin: -20px 0 0 -20px;
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
   cursor: pointer;
   transform: translate(0, 30px) rotate(140deg);
}
/*  */
  
.arrow-1:before {
    content: '';
    width: 20px;
    height: 20px;
    /* top: 50%; */
    margin: -10px 0 0 -10px;
    border-left: none;
    border-top: none;
    border-right: 1px #fff solid;
    border-bottom: 1px #fff solid;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: arrow-1;
}

  
@keyframes arrow-1 {
    0%{
    opacity: 1;}
  100%{
    opacity: 0;
    transform: translate(-10px, -10px);}
}
.arrow-2,
.arrow-2::before{
  position: absolute;
  /* left: 50%; */
  
}
.arrow-2{
    width: 20px;
    height: 20px;
    right: 250px;
    /* left: 68%; */
    margin: -20px 0 0 -20px;
    border-left: none;
    border-top: none;
    border-right: 2px #fff solid;
    border-bottom: 2px #fff solid;
    cursor: pointer;
    transform: translate(0, 30px) rotate(320deg);
  }
  /* translate(80px) */
  .arrow-2:before {
      content: '';
      width: 20px;
      height: 20px;
      /* top: 50%; */
      margin: -10px 0 0 -10px;
      border-left: none;
      border-top: none;
      border-right: 1px #fff solid;
      border-bottom: 1px #fff solid;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-name: arrow-2;
  }
  
    
  @keyframes arrow-2 {
      0%{
      opacity: 1;}
    100%{
      opacity: 0;
      transform: translate(-10px, -10px);}
  }

  @media (max-width: 1645px) {
    .section-card ul {

      margin-top: 100px;
      margin-left: 150px;
    }
    .section-card ul li:nth-child(2n+0){
      transform: translate(0, 0px);
    }
  }
  @media (max-width: 1216px) {
    .section-card ul {

      margin-left: 100px;
    }
  }
  @media (max-width: 1086px) {
    .section-card ul {

      margin-left: 70px;
      margin-top: 100px;
    }
  }
  @media (max-width: 984px) {
    .section-card ul {

      margin-top: 100px;
      margin-left: 200px;
    }
    .arrow-1{
      transform: translate(0, 80px) rotate(140deg);
    }
    .arrow-2{
      transform: translate(0, 80px) rotate(320deg);
    }
  }
  @media (max-width: 948px) {
    .section-card ul {
      margin-left: 170px;
    }
  
  }
  @media (max-width: 900px) {
    .section-card ul {
      margin-left: 150px;
     
    }
  
  }
  @media (max-width: 820px) {
    .section-card ul {
      margin-left: 120px;
     
    }
  
  }