body {
    width: 100%;
    height: 1000px;
    margin: 0;
    
    
}

.container-principal {
    width: 100%;
    height: 1000px;
    background: #1A2038;
    display: flex;
    flex-direction: column;
}
.container-principal > h1 {
 margin: 0;
}
.principal-header {
    width: 100%;
    height: 70px;
    background: red;
}
.principal-section {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.principal-footer {
    width: 100%;
    height: 50px;
    background: wheat;
}
.section-title {
    width: 80%;
    height: 20%;
    background: blue;
    margin-top: 20px;
    background: #212940;
    border-radius: 20px;
    display: flex;
    align-items: center;
    

    background-image: linear-gradient(to right, #212940  13%, #946AFD  51%, #212940   100%);
    transition: 0.5s;
    background-size: 200% auto;
    /* box-shadow: 0 0 5px #eee; */
}
 .section-title:hover {
   background-position: right center; 
 }




.section-dashboard {
    width: 80%;
    height: 70%;
    background: #212940;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.Loading{
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.animation-loading{
    display: flex;
    justify-content: center;
}
.animation-loading > div {
    width: 16px;
    height: 16px;
    margin: 3rem 0.2rem;
    background: #0047ff;
    border-radius: 50%;
    animation: animation-loading 0.6s infinite alternate;
}

.animation-loading > div:nth-child(2){
    animation-delay: 0.2s;
}
.animation-loading > div:nth-child(3){
    animation-delay: 0.2s;
}

@keyframes animation-loading {
    to {
        opacity: 0.1;
        transform: translate3d(0, 16px, 0);
    }
}